#include <vector>
#include <list>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <stack>
#include <bitset>
#include <algorithm>
#include <functional>
#include <numeric>
#include <utility>
#include <sstream>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <cmath>
#include <cstdlib>
#include <ctime>
using namespace std;
#define REP(i,n) for (int i = 0; i < (int)n; i++)
typedef long long ll;

class <%:class-name%> {
public:
	<%:return-type%> <%:method-name%>(<%:param-list%>) {
		<%:set-caret%>
	}
};
<%:testing-code%>
